SECRET_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeXF5bmhhcXF5am1peHdtYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMzc5MjEsImV4cCI6MjAzMzkxMzkyMX0.9g4wlyxPa9KFzfsjhl0ty_GCNpvrP_4nxvi2ctEdP1M
PORT=3000
MODE=development
NODE_ENV=development
DB_HOST=localhost
NODE_VERSION=21.6.2
DB_USER=root
DB_PASSWORD=
DB_NAME=mezclaslg
EMAIL_USER=Mezclas.rancho@portalrancho.com.mx
EMAIL_PASSWORD=_l7W6fy54
PLESK_MODE=false
PUBLIC_KEY=BA1N1p9npM3mc0YYcq9vJDowvGIe7_Rz1x8yZzsB2YMsb55WlMnYytoRWFL37TdsvVUqwnycRoIkYp6T4XxsmPY
PRIVATE_KEY=kyW9hQD9bTQ4NoYG54T935IT9n8aOsYncqIinAnnkts
MAILTO=mailto:me@mysite.com
NOTIFICATION_ICON=https://pablomagaz.com/assets/images/icons/logo512.png
